/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap');

/* Reset */
*,
::after,
::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: .7rem 2rem;
}

section {
    min-height: 656px;
}

ul {
    list-style: none;
    display: flex;
}

a {
    text-decoration: none;
    color: #000;
}

.top-copy {
    text-align: center;
}

.underline {
    height: 3px;
    width: 4rem;
    background-color: #000;
    margin: .5rem auto 2rem;
}

/* Header */
header {
    box-shadow: 0 2px 20px rgba(0,0,0,.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    background-color: #fff;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 700;
    font-size: 2rem;
}

header li:not(:last-child) {
    margin-right: 1.5rem;
}

header a {
    transition: all .3s ease-in;
}

header a:hover {
    color: rgba(0,0,0,.6);
}

.menu-bar {
    display: none;
}

/* Home */
#hero {
    display: flex;
    align-items: center;
}

#hero::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("/assets/images/craig-mckay-jmURdhtm7Ng-unsplash\ \(3\).jpg");
    background-repeat: no-repeat;
    /* background-size: contain; */
    background-position: right;
    background-size: 60%;
    z-index: -5;
}

.copy-hero h1 {
    font-size: 3rem;
}

.hi-smaller {
    font-size: 1.8rem;
}

.copy-hero p {
    font-size: 1.2rem;
    margin-top: .8rem;
}

/* About */
#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about .container {
    max-width: 550px;
    text-align: center;
}

/* Works */
#works .container {
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.gallery {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 1rem;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.gallery-item-1 {
    grid-column: 1 / span 2;
}

.gallery-item-2 {
    grid-column: 3 / span 3;
}

.gallery-item-3 {
    grid-column: 6 / span 4;
}

.gallery-item-4 {
    grid-column: 1 / span 3;
}

.gallery-item-5 {
    grid-column: 4 / span 3;
}

.gallery-item-6 {
    grid-column: 7 / span 3;
}

.gallery-item-7 {
    grid-column: 1 / span 2;
}

.gallery-item-8 {
    grid-column: 3 / span 4;
}

.gallery-item-9 {
    grid-column: 7 / span 3;
}

/* Footer */
#contact {
    padding: 1.5rem 0;
    color: #fff;
    background-color: #000;
}

#contact a {
    color: #fff;
}

#contact a:hover {
    color: rgba(255,255,255,.6);
}

#contact .container {
    display: flex;
    justify-content: space-between;
}

#contact li:not(:last-child) {
    margin-right: 1.5rem;
}

#contact span {
    margin-right: .3rem;
}

@media screen and (max-width: 1000px) {
    #hero::before {
        background-size: 50%;
    }
}

@media screen and (max-width: 829px) {
    #hero {
        text-align: center;
        background-color: rgb(237, 197, 40);
    }

    #hero::before {
        display: none;
    }

    #about {
        background-color: #f1f1f1;
    }

    #contact .container {
        flex-direction: column;
        gap: 1rem;
    }

    #contact li:not(:last-child) {
        margin-right: 1rem;
    }

    #contact a {
        font-size: .9rem;
    }
}

@media screen and (max-width: 590px) {
    .menu-bar {
        display: block;
        font-size: 1.5rem;
    }

    .header-nav {
        display: none;
    }

    .gallery {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
    
    .gallery-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    .gallery-item-1,
    .gallery-item-2,
    .gallery-item-3,
    .gallery-item-4,
    .gallery-item-5,
    .gallery-item-6,
    .gallery-item-7,
    .gallery-item-8,
    .gallery-item-9 {
        grid-column: 1;
    }

    #contact ul {
        flex-direction: column;
    }

    #contact li:not(:last-child) {
        margin-right: 0rem;
        margin-bottom: .5rem;
    }
}